<RCC>
    <qresource prefix="/">

        <file>assets/main.qml</file>

        <file>assets/images/background.png</file>

        <file>assets/images/bayan.png</file>
        <file>assets/images/bayan-pressed.png</file>

        <file>assets/sounds/ki.ogg</file>
        <file>assets/sounds/ge.ogg</file>

        <file>assets/images/dayan.png</file>
        <file>assets/images/dayan-pressed.png</file>

        <file>assets/sounds/ta.ogg</file>

        <file>assets/images/share.png</file>

    </qresource>
</RCC>
